<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="509.0" prefWidth="788.0" style="-fx-background-color: #fad390;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <AnchorPane layoutX="41.0" layoutY="36.0" prefHeight="438.0" prefWidth="707.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="39.0" prefWidth="707.0" style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
